{
  "name": "project-hypertarget-new-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "@react-oauth/google": "^0.5.1",
    "@stripe/react-stripe-js": "^1.16.1",
    "@stripe/stripe-js": "^1.46.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "emailjs-com": "^3.2.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "next": "12.2",
    "panzoom": "^9.4.3",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-credit-cards-2": "^1.0.1",
    "react-date-ranges": "^0.6.2",
    "react-dom": "18.2.0",
    "react-facebook-auth": "^1.4.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-xarrows": "^1.7.2",
    "react-zoom-pan-pinch": "^3.0.7",
    "rsuite": "^5.27.0",
    "rxjs": "^7.5.7",
    "stripe": "^11.4.0"
  }
}
